#NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_URL=https://cozy-corporation.com
NEXTAUTH_URL=https://eshop.cozy-corporation.com
AUTH_SECRET=aprender

GOOGLE_CLIENT_ID=75307055575-584i465q3e4thpn4bq7pcshcdjjnugqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=14cba2ac37351a4549b4
GITHUB_SECRET=dd0beb42f0fd1d068063249d70c050f83d3d4fea

#NEXT_PUBLIC_COZYSHOP_HOSTNAME=http://localhost:8000
NEXT_PUBLIC_COZYSHOP_HOSTNAME=https://python.cozy-corporation.com
COZYSHOP_APIKEY=COZYSHOP_APIKEYSHOP_APIKEY


AUTH_JWT_SECRET=6911b9985ffd8eaff06b7e49ff75f29315849eff4eb6f362ef058fb91a78be1f
AUTH_JWT_SIGNING_KEY={"kty":"oct","kid":"eSKTJw2wWyB1Sj5B-rOra-MzJsdoKRwqZD8a6TXK40I","alg":"HS512","k":"eoVgDOIkEZTqSNqI8iA8TWGtlwYeDKXNJ_aViO3eCdQ"}
AUTH_JWT_ENCRYPTION_KEY={"kty":"oct","kid":"gqyC2B4uwgy8Kc_TdV0vPa2UcaUjIXRVcdzprGBiEBM","alg":"A256GCM","k":"kZQcwNFUHTaKRG3BDRyflI_Kvr861IgfHQGNjkiBM_4"}